# Autothon-2019

./: .project  CommonUtils.java  GlobalData.java  JSONPayLoadParser.java  README.md  RESTApiCalls.java  RestAPICallInitiator.java
webui/: .classpath  .project  pom.xml
webui/resources/: config.properties  local.config.json  log4j.properties  parallel.config.json  single.config.json
webui/resources/TestData/: TestData.xlsx
webui/resources/config/: externalConfig.properties
webui/src/main/java/autothon/webui/: App.java
webui/src/test/java/: browserStack.xml  browserstackParallel.xml  browserstacklocal.xml  testng.xml
webui/src/test/java/autothon/webui/: AppTest.java
webui/src/test/java/autothon/webui/browserstack/tests/: BrowserStackTestNGTest.java  LocalTest.java  Tests.java
webui/src/test/java/autothon/webui/pages/: BasePage.java  HomePage.java  LoginPage.java  PageUtils.java
webui/src/test/java/autothon/webui/tests/: AppTest.java  BaseTest.java  DriverSuite.java
webui/src/test/java/autothon/webui/tests/browserstack/: BrowserStackTestNGTest.java  LocalTest.java  Tests.java
webui/src/test/java/autothon/webui/utils/: ExcelUtils.java  GenericUtils.java  Reporting.java  WebDriverUtils.java
webui/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webui/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webui/test-output/Parallel/: TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
webui/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
webui/test-output/junitreports/: TEST-autothon.webui.browserstack.tests.LocalTest.xml  TEST-autothon.webui.browserstack.tests.Tests.xml  TEST-autothon.webui.tests.DriverSuite.xml  TEST-autothon.webui.tests.browserstack.LocalTest.xml  TEST-autothon.webui.tests.browserstack.Tests.xml
webui/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
webui/test-output/old/Parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
webui/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
