#Select automation type as UI/API
automation.type = UI
ui.url = https://autothon-nagarro-frontend-b07.azurewebsites.net
api.url = https://autothon-nagarro-backend-x01.azurewebsites.net
user.username = user
password = password
admin.username = admin
timeouts = 30
