#sut
app_url = https://www.gmail.com
app_url = https://www.gmail.com
>>>>>>> origin/demo
mailinator_url = https://www.gmail.com
application_build_api = enter_your_data

#timeouts
implicit_wait = 10
explicit_wait = 40
polling_interval = 500
timeout = 1
retry_attempts = 10

#browser
name = CHROME

#maximum_number_of_browsers
number = 3

#selenium_grid
enabled = false